DATABASE_URL="postgresql://neondb_owner:8dGSKiArEkD7@ep-rough-pine-a58i2uqa-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="secret"

AUTH_GOOGLE_ID=979215332431-59mv92oevhghmrsd28b5vf6pjvpebut2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

UPLOADTHING_SECRET=sk_live_bbdc263f167f5ac9692b3aee939135b81c7eddab877d2d84ad668ea41b065efb
UPLOADTHING_APP_ID=902d51wy0g

REDIS_URL=https://usw1-hardy-halibut-33882.upstash.io
REDIS_SECRET='AYRaASQgZmEyMTQyMzEtMGJjYy00NjU5LTk2NWUtYzFlMTZlNDlkOWY5NGIwMmE4OTkwMzhlNDEwOTg3Y2UxZTg1ZjY3NzI4OTU='